PORT = 4000
DB_URI =mongodb+srv://skts:sktsrocks13@skts.zvthocj.mongodb.net/skts?retryWrites=true&w=majority
"mongodb://localhost:27017"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=LIHFSUGSLJGHSFDUYSGDHJVSY

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51LvqKgJRd2JExu5Y92bOuImkGiQ2A42s3heshsr3jnB6jgrWYRfqWophTnh60umZkkVTHXYCILOBGcfWoM3MAoT800nrp9WC3U

STRIPE_SECRET_KEY=sk_test_51LvqKgJRd2JExu5YJKB1KmbQab5rSDYu3C2IOJ0A89sck7fj2pcr4U7mJXYIODuTRt3fdMTyfJEuIYa5a6SwrRzN00Pze0i0XG

SMPT_SERVICE="gmail"

SMPT_MAIL="tempmailforobak@gmail.com"

SMPT_PASSWORD="abcd1234A"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dm0goeyr2

CLOUDINARY_API_KEY=596221485894732

CLOUDINARY_API_SECRET=SCt8hB1YAV0FGoxSpaX-F_RGL8Y
